# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  <absolute path to Poky>/meta \
  <absolute path to Poky>/meta-yocto-bsp \
  <absolute path to Poky>/meta-poky \
  <absolute path to oepen embedded>/meta-openembedded/meta-oe \
  <absolute path to oepen embedded>/meta-openembedded/meta-python \
  <absolute path to oepen embedded>/meta-openembedded/meta-networking \
  <absolute path to Bayshore Networks layer>/meta-bayshorenetworks \
  "
